<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/cp1"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">

	<Button
	     android:id="@+id/trainButton"
	     android:layout_width="150dp"
	     android:layout_height="wrap_content"
	     android:layout_alignParentTop="true"
	     android:text="Train command"/>
 

	<TextView
	    android:id="@+id/textView"
	    android:layout_width="fill_parent"
	    android:layout_height="120dp"
		android:layout_below="@id/trainButton"
	/>
	
	<edu.cmu.hcii.novo.arbra.AudioFeedbackView
            android:id="@+id/visualizerView"
            android:layout_width="fill_parent"
            android:layout_height="200dp" 
            android:layout_below="@id/textView"
            android:background="#000000"
            >
    </edu.cmu.hcii.novo.arbra.AudioFeedbackView>
	
	<Spinner
	    android:id="@+id/commands"
	    android:layout_width="fill_parent"
	    android:layout_height="50dp" 
	    android:layout_below="@id/visualizerView"
	    android:entries="@array/commands"
    />
	
	<ListView
	    android:id="@+id/words"
	    android:layout_width="fill_parent"
	    android:layout_height="170dp"
		android:layout_below="@id/commands"
	/>				
	
	<Button
	    android:id="@+id/getTrainedButton"
	    android:layout_width="150dp"
	    android:layout_height="50dp"
	    android:text="Get words"
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentRight="true"
	/>

</RelativeLayout>